.benefits-grid {
  display: flex;
  @include flex-gap(20px);
  justify-content: space-between;

  @include media(tabletSmall, up) {
    @include flex-gap(20px);
  }

  @include media(tabletSmall) {
    flex-wrap: wrap;
    @include flex-gap(30px);
  }

  &__item {
    padding: 18px 16px;
    color: $color-white;
    background-color: $color-primary-red;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);

    @include media(tabletSmall, up) {
      flex: 0 1 225px;
      border-radius: 135px 135px 0 0;
    }

    @include media(tabletSmall) {
      flex: 1 1 40%;
    }

    @include media(mobile) {
      flex: 1 1 100%;
      border-radius: 50% 50% 0 0;
      min-height: 350px;
      padding: 30px;
    }

    > * {
      color: $color-white;
    }
  }

  &__icon {
    position: relative;

    display: flex;
    justify-content: center;

    &::before {
      content: '';
      display: block;
      padding-top: 60px;
      width: 100%;

      @include media(mobile) {
        padding-top: 110px;
      }
    }

    img {
      position: absolute;
      top: 0;
      left: 50%;
      bottom: 0;
      height: 100%;
      width: auto;
      transform: translateX(-50%);
    }

    + * {
      margin-top: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 16px;
    line-height: 120%;
  }

  &__text {
    margin-top: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    color: inherit;

    & > * {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.4;
      color: inherit;
    }
  }
}
