.tabs-brands {
  &__controls {
    display: grid;
    grid-template-columns: repeat(6, minmax(auto, 190px));
    grid-gap: 3vh  5vw;
    align-items: center;
  }

  &__control {
    @include btn-clear;
    display: flex;
    padding: 1rem;
    cursor: pointer;
    opacity: .3;

    &.active {
      opacity: 1;
    }
  }

  img {
    width: 100%;
  }

  &__contents {
    padding-top: 70px;
  }

  &__content {

  }

  &__content-container {
    max-width: 1260px;
    margin: 0 auto;
    display: flex;
    //gap: clamp(60px, 8vw, 120px);
  }

  &__content-img {
    position: relative;
    flex: 1 1 505px;
    align-self: flex-start;

    &::before {
      content: '';
      display: block;
      padding-top: (300 / 505) * 100%;
      background-color: #C4C4C4;
    }

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content-description {
    flex: 1 1 630px;
    margin-left: clamp(60px, 8vw, 120px);
  }

  &__content-logo {
    max-width: 130px;
  }

  &__content-title {
    margin-top: 80px;
    color: $text-black;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
  }

  &__content-text {
    margin-top: 50px;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
  }
}
